title: 我的开源
date: '2019-04-24 06:47:19'
updated: '2019-04-24 06:47:19'
tags: [开源, GitHub]
permalink: /my-github-repos
---
<!-- 该页面会被定时任务自动覆盖，所以请勿手工更新 -->
<!-- 如果你有更漂亮的排版方式，请发 issue 告诉我们 -->

### 1. [Groovy-Vertx-Framework](https://github.com/guobingwei/Groovy-Vertx-Framework) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`2`](https://github.com/guobingwei/Groovy-Vertx-Framework/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/guobingwei/Groovy-Vertx-Framework/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/guobingwei/Groovy-Vertx-Framework/network/members "分叉数")</span>

利用groovy，vertx搭建的web项目框架

