title: 扩展法则和涌现能力的关系是什么？
date: '2025-12-25 17:01:12'
updated: '2025-12-25 17:01:12'
tags: [大模型]
permalink: /articles/2025/12/25/1766653272381.html
---
**✅**** 1. 扩展法则与涌现能力代表两种互补但冲突的模型性能增长范式**

* **扩展法则** **：**

  * **基于** **语言建模损失** **（如交叉熵），呈现** **平滑、可预测、渐进式提升** **；**
  * **暗示** **边际效益递减** **，适合宏观规划训练资源。**
* **涌现能力** **：**

  * **基于** **具体任务性能** **（如代码生成准确率），呈现** **突变式、非连续、不可预测的跃升** **；**
  * **一旦触发，带来** **质的飞跃** **（如从“不会”到“会”）。**

**🔄** 二者本质矛盾：一个是“量变积累”，一个是“质变突现”。
