title: 计算机领域学习常见电子资源
date: '2019-12-26 09:16:32'
updated: '2019-12-26 09:16:32'
tags: [资料]
permalink: /articles/2019/12/26/1577322992385.html
---
| 名称 | 类别 | 链接 |备注|
| --- | --- | --- | --- |
| ACM Library | 学术期刊  |[https://dl.acm.org/](https://dl.acm.org/ "https://dl.acm.org/")  |  tes| 
|LEEE CS Library  |  学术期刊|  [https://www.computer.org/csdl](https://www.computer.org/csdl "https://www.computer.org/csdl") | | 
|CCF 会员| 中国计算机学会的期刊、视频资源|[http://dl.ccf.org.cn/index.html](http://dl.ccf.org.cn/index.html "http://dl.ccf.org.cn/index.html") | | 
| 哈佛商业评论网站 |  |[http://www.hbrchina.org/](http://www.hbrchina.org/ "http://www.hbrchina.org/") [http://shop.caijingmobile.com/product/view/id/341](http://shop.caijingmobile.com/product/view/id/341 "http://shop.caijingmobile.com/product/view/id/341")  | |
|知网  | 学术期刊 | [http://www.cnki.net/](http://www.cnki.net/ "http://www.cnki.net/") |  |