title: 内网网段
date: '2016-09-29 11:12:29'
updated: '2016-09-29 11:12:29'
tags: [网络]
permalink: /articles/2016/09/29/1475118749270.html
---
tcp/ip协议中，专门保留了三个IP地址区域作为私有地址，其地址范围如下： 
```
10.0.0.0/8：10.0.0.0～10.255.255.255 
172.16.0.0/12：172.16.0.0～172.31.255.255 
192.168.0.0/16：192.168.0.0～192.168.255.255

```

可以看出，
>* 10.xx之后都是内网网段
>* 172.16 ~ 172.31之间都是内网网段
>* 192.168.xx之后都是内网网段

我们的内网网段最常见的就是192.168了