title: 程序员应该读的书
date: '2020-03-27 10:42:15'
updated: '2020-03-27 14:03:37'
tags: [待分类]
permalink: /articles/2020/03/27/1585276935798.html
---
文章链接：https://stackoverflow.com/questions/1711/what-is-the-single-most-influential-book-every-programmer-should-read

《代码大全》
《程序员修炼之道》
《计算机的构造和解释》
《算法导论》
《设计模式》
《重构》
《人月神话》
《代码整洁之道》
《Effective C++》、《More Effective C++》
《Unix 编程艺术》、《Unix 高级环境编程》

待完善...

练级攻略：

1. 编程语言
2. 理论学科
3. 系统知识
4. 软件设计
5. Linux 系统、内存、网络
6. 异步 I/O 模型和 Lock-Free 编程
7. Java 基层知识
8. 数据库
9. 分布式架构入门
10. 微服务
11. 容器化和自动化运维
12. 前端基础和底层原理
13. 前端性能优化和框架
14. UI/UX 设计
