title: 提示词常见的优化策略
date: '2025-12-28 21:27:56'
updated: '2025-12-28 21:30:26'
tags: [大模型]
permalink: /articles/2025/12/28/1766928476006.html
---
优化本质：减少歧义 + 约束搜索空间 + 明确输出标准

# 常见的优化策略

## 明确角色（Role）-锁定思考模式

反例：帮我解释 Transformer

正例：你是一个有分布式系统背景的算法工程师，用工程视角解释 Transformer

## 给上下文（Context）而不是长问题

反例：怎么优化这个算法

正例：背景：这是一个高并发秒杀系统，QPS10w，Redis做库存，问题：如何避免超卖？

📌 上下文 ≈ 缩小解空间

模型最怕“你到底在哪个世界里”

## 明确目标「Goal」而不是泛泛而谈

反例：讲一下JVM GC

正例：让我在5分钟内向面试官讲清楚CMS和G1的核心差异

## 指定输出格式（Format）

反例：总结一下

正例：用三点bullet，每点不超过30字，总结核心结论

📌 一旦你约束格式，**废话会显著减少**

## 限定受众（Audience）-防止过度or不足解释

反例：解释Attention

正例：面向有 CNN / RNN 基础的后端工程师解释 Attention

## 提供实例「Few-shot」-直接教模型你要什么

示例：

问：为什么 Redis 快？

答：因为内存 + 单线程 + I/O 多路复用

现在用同样风格回答：为什么 Kafka 吞吐高？

## 加约束条件-防止跑偏

常见约束：

* 不要泛泛而谈
* 不要给代码
* 只从工程角度回答
* 不使用公式

## 要求思考方式/过程透明度

✅ 好：

> 分三步推理说明你的结论，每一步说明为什么

或：

> 先给直觉，再给严格解释

# 常见优化框架

## 一、通用：R-C-G-F-C

> **Role → Context → Goal → Format → Constraints**<pre class="overflow-visible! px-0!" data-start="140" data-end="214"><div class="contain-inline-size rounded-2xl corner-superellipse/1.1 relative bg-token-sidebar-surface-primary"><div class="sticky top-[calc(--spacing(9)+var(--header-height))] @w-xl/main:top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="bg-token-bg-elevated-secondary text-token-text-secondary flex items-center gap-4 rounded-sm px-2 font-sans text-xs"></div></div></div><div class="overflow-y-auto p-4" dir="ltr"></div></div></pre>

```
你是【角色】
背景/上下文【Context】
目标【Goal】
输出格式【Format】
约束条件【Constraints】
```

## 二、工程技术：Task

**T**ask（任务）

**A**udience（受众）

**S**cope（范围）

**K**eep in mind（约束/注意事项）

## 三、复杂问题 / 架构设计：**SCQA-P**

> **Situation → Complication → Question → Answer → Proof**

<pre class="overflow-visible! px-0!" data-start="495" data-end="529"><div class="contain-inline-size rounded-2xl corner-superellipse/1.1 relative bg-token-sidebar-surface-primary"><div class="sticky top-[calc(--spacing(9)+var(--header-height))] @w-xl/main:top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="bg-token-bg-elevated-secondary text-token-text-secondary flex items-center gap-4 rounded-sm px-2 font-sans text-xs"></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-text"><span><span>现状
问题/冲突
核心问题
结论
理由或对比</span></span></code></div></div></pre>

