title: 计算机网络 - 分组交换网络
date: '2017-11-05 23:44:03'
updated: '2017-11-06 00:21:11'
tags: [计算机网络]
permalink: /articles/2017/11/05/1509894571465.html
---
为了从源系统向端系统发送一个报文，源将长报文划分为较小的数据块。称之为‘分组’，每个分组都经过通信链路和分组交换机。
### 1. 存储转发传输          
存储转发机制是指在交换机能够开始向输出链路传输该分组的第一个比特之前，必须接收到整个分组。
比如有一个路由器连接的两个端系统构成的简单网络，数据传输速度为R bps，距离为L，则在时刻L/R
秒，路由器接收到整个分组，开始向输出链路传输分组。在时刻2L/R时刻，路由器传输完整个分组，并且整个分组被目的地接收，延时为2L/R。
### 2. 排队时延和分组丢失
每个分组交换机有多条链路与之相连。对于每条相连的链路，该分组交换机具有一个输出缓存，它用于存储路由器准备发往哪条链路的分组。这个输出缓存在分组交换中起着重要的作用。如果到达的分组需要传输到某条链路，但发现该链路正忙于传输其他分组。该到达分组必须在该输出缓存中等待。因此，除了存储转发时延以外，分组还要承受输出缓存的排队时延。这些时延是变化的，取决于网络中的拥塞程度。因为缓存空间的大小是有限的。一个到达的分组可能发现该缓存已经被其他等待传输的分组完全充满了。在此情况下，将出现丢包。
### 3. 转发表和路由选择协议
   路由器从与它相连的一条通讯链路得到分组，将其向与它相连的另外一条通信链路转发。但是该路由器是怎样决定它应当向哪条链路进行转发的呢？
   不同的计算机网络实际上是不同的实现，看一下因特网中的实现方式。
   在因特网中，每个端系统具有一个称为IP地址的地址，当一个分组到达网络中的路由器时，路由器检查该分组的目的地址的一部分，并向相邻的路由器转发该分组。每台路由器都一个转发表。用于将目的地址映射成输出链路。当某个分组到达一台路由器时，路由器检查该地址，并用这个目的地址搜索其转发表，以发行适当的输出链路，路由器则将分组导向该出链路