title: 网络安全 - 密码学基本知识
date: '2017-12-19 00:33:27'
updated: '2017-12-19 00:33:27'
tags: [网络]
permalink: /articles/2017/12/19/1513614807324.html
---
# 1. 基本概念
> 对称密钥系统。通讯双方都知道一个共同密钥，发送方利用密钥对数据加密，接收方利用解密算法，通过密钥解密密文，得到明文。

 
。
> 公开密钥系统：使用一对密钥，一个公开密钥，一个私密密钥。公开密钥对全世界都是公开的。私密密钥只有通信双方才知道。

RSA算法：是公开密钥系统的代名词。加密过程：一个报文m（唯一的表示为一个整数）使用模n算术做e次幂运算。
解密过程：解密先对该值执行d次幂，再做模n运算。为什么这样可以得到明文，是通过一个数学公式推导的（模运算的重要性质）。RSA算法安全性依赖于这样一个事实，目前没有已知的算法可以快速进行一个数的因数分解，另一方面，也不确定是否存在因数分解一个数的快速算法。所以RSA的安全性也是不确保的。