title: 线上问题定位实战
date: '2019-02-26 08:01:17'
updated: '2019-02-26 08:01:17'
tags: [服务器]
permalink: /articles/2017/10/10/1507616314737.html
---
1、jps找到Java进程

```
20512 ApacheJMeter.jar
20228 Launcher
21636 Launcher
21637 Bootstrap
21670 JConsole
20935
22106 Jps
19006 Application
```

2、jmap -histo:live 21637 | head -10

```
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1320645       31695480  javassist.ClassPathList
   2:       1320645       21130320  javassist.ClassClassPath
   3:         90687       13635976  [C
   4:          8075        6046544  [B
   5:         39467        3473096  java.lang.reflect.Method
   6:         93919        3005408  java.util.HashMap$Node
   7:         89005        2136120  java.lang.String
```

3、

