title: 五一游玩计划
date: '2019-04-24 14:20:00'
updated: '2019-04-30 13:17:14'
tags: [旅游]
permalink: /articles/2019/04/24/1556086800105.html
---
![](ttps://img.hacpai.com/bing/20181120.jpg?imageView2/1/w/960/h/540/interlace/1/q/10) 

![](https://img.hacpai.com/bing/20180730.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

# 整体计划：
![image.png](https://img.hacpai.com/file/2019/04/image-231f3258.png)

----
5.2: 北戴河玩
5.3：早上去山海关。晚上回来北戴河玩
5.4：昌黎，回京

----

# 1. 山海关-> 老龙头景区(5.2)：


## 1.1. 景点地图

![image.png](https://img.hacpai.com/file/2019/04/image-9687a1a2.png)


## 1.2. 游玩计划


走京哈高速，角山风景区 -> 山海关 -> 老龙头景区。当晚住下。


### 1.2.1 角山长城：
**简介：**
**￥20** /人 4A景区。营业时间：08:00-16:00。

角山是万里长城跨越的第一座高峰,又有“万里长城第一山”之美称。山上建有栖贤寺,是明清时期文人雅仕读书消夏之所,被称为山海关文化的摇篮。 景区占地面积3平方公里,集自然山地风光,长城建筑精华与儒、释、道教文化于一体,索道贯穿其间,可揽敌台耸立,峰峦起伏,古寺幽深,气象奇景。景区先后被国家林业部、地质部命名为“国家级森林、地质公园”,首批国家4A级旅游风景区,秦皇岛市爱国主义教育基地,国家级文物保护单位,世界文化遗产,角山四季特点分明,春花、夏绿、秋风、冬雪。 现有二龙戏珠、天然大佛、角山长城遗址、栖贤寺、大平顶等景点,可观“山寺雨情”、“瑞莲蓬日”“佛光”、云海等景观。在大平顶上还可东望辽沈平原;西望竭石五峰、燕塞湖;南望碧波万倾的大海;北望峭壁奇石。角山景区每年在春、秋两季举办“踏青节”、“登高节”,吸引了大批中外游客,满足了人们崇尚自然和分享自然的美好心愿,为景区创造了可观的经济效益。

**景点：**

![image.png](https://img.hacpai.com/file/2019/04/image-eb9c0a97.png)

### 1.2.2 **山海关天下第一关景区**

**简介：**

**￥40** /人 

简介：山海关天下第一关景区位于山海关城中心，建于明洪武十四年（公元1381年），是万里长城东起点的第一座重要关隘，雄居天下，因而得名。天下第一关城楼气势雄伟，是山海关城的东门，又称镇东楼，俗称箭楼。其地处要隘，雄关紧扼要塞，成为华北通往东北的要冲，是山海关城的标志性建筑。古人称为“两京锁钥无双地，万里长城第一关。”确也当之无愧。这里位置优越，形势险要，文物众多，气候宜人，风光秀丽，又是旅游者向往的游览胜地。

**景点地图：**
![image.png](https://img.hacpai.com/file/2019/04/image-492f3f05.png)


### 1.2.3 **山海关古城**
**简介：**
山海关,又称“榆关”,位于秦皇岛市东北15公里,汇聚了中国古长城之精华,明长城的东北关隘之一,与万里之外的嘉峪关遥相呼应,闻名天下。建于公元1381年,这里依山襟海,雄关锁隘,易守难攻,以威武雄壮的”城楼为主体,辅以靖边楼、临闾楼、牧营楼、威远堂、瓮城、东罗城、瑞莲阁公园、长城博物馆等历史文化景观,又名“镇东楼”,箭楼格式,城高台宽,与靖边楼、临闾楼、牧营楼、威远堂在长城之上一字摆开,形成五虎镇东之势,充分展现了山海关这座古代军事要塞“一夫当关,万夫莫开”的雄伟气势。清朝入主中原后,山海关一带长城失去了军事防御作用,但仍然是东北和华北的交通要冲。清朝成为皇帝到沈阳祭祖的必经之路。在重大节庆日,景区会组织武术比赛、民俗表演、大型歌会、仿古表演等丰富多彩的文化活动。

**景点地图：**
![image.png](https://img.hacpai.com/file/2019/04/image-3cbd5d19.png)


### 1.2.4 **老龙头景区**
**简介：** 
**￥20** /人 景区

老龙头景区位于山海关城南5公里处的渤海之滨,由宁海城、入海石城、澄海楼、南海口关、龙武营、海神庙等组成。万里长城像一条巨龙,横亘在华夏大地上,东端在山海关城南四公里处之插入海,犹如龙头高昂,成为明长城东部起点,因此称为老龙头。 老龙头长城是明代万里长城唯一的一段海中长城。它建于明万历年间,由戚继光修筑。它选址科学、建筑独特,被称为“人类历史上的千古奇观”。 老龙头雄伟壮观,海滩空气清新,沙软潮平,是海上观日出的绝好去处。澄海楼矗立于高昂的龙头之上,犹如点睛之作,引人驻足。站在城楼上,南望浩瀚大海胸襟万里,可尽赏波涛汹涌,天海茫茫的壮美景观;北望雄关漫道烽台林立,巍峨群山更显气势恢弘。宁海城是老龙头军事防御体系的重要组成部分,是我国现存最完整、规模最宏大的明代军营。城内有兵营区--龙武营;武官府邸--守备署、把总署;有祭祀先驱将领的显功祠,也有请神仙护佑的龙王庙和关帝庙。 历经数百年的沧桑岁月,这座昔日海陆军要塞,以其壮丽的风光、独特的历史地位,吸引了历代文人墨客和帝王将相来此观海览胜,留下了众多诗篇佳话,成为举世闻名的风景名胜地。

**景点地图：**
![image.png](https://img.hacpai.com/file/2019/04/image-14ad05da.png)


### 1.2.5 住宿

晨砻大酒店，大概200.

# 2. 北戴河景区(5.3)：

## 2.1. 景点地图
![image.png](https://img.hacpai.com/file/2019/04/image-df080625.png)

## 2.2. 游玩计划

鸽子窝公园-》奥林匹克公园-》怪楼奇园-》老虎石海上公园-》碧螺塔酒吧公园

### 2.2.1 鸽子窝公园

 **￥5** /人 4A景区

**简介**

鸽子窝公园又称鹰角公园,位于北戴河海滨的东北角,是秦皇岛市北戴河风景名胜区四大景区之一。鸽子窝公园位于北戴河的最东端,也是北戴河看日出最好的地方。在鸽子窝观日出时还常常可见到“浴日”的奇景:当红彤彤的太阳升出海面时,就有另一轮红彤彤的太阳紧粘在升起的太阳下面,仿佛要让它带出海面,那粘劲,似乎永远不可能扯断。在7、8月降水比较多,清晨北戴河海面上的能见度不高,若想看日出最好在9月份之后来。另外,它旁边的大浅滩也是观鸟的绝佳之处。每年春秋时节(每年三月中旬至五月下旬,九月上旬至十一月中旬),数以万计的珍稀候鸟在这里觅食、停留,成为又一大新景观。北戴河观鸟的最佳季节。

详情 : https://gaode.com/detail/B014F0188F?citycode=130300

### 2.2.2 秦皇岛北戴河怪楼奇园景区

 **￥0** /人 景区

**简介：**
怪楼奇园座落于北戴河海滨百花山上,是北戴河风景名胜区的主要景区之一。1991年,根据美国园林学博士辛伯森于20世纪30年代在北戴河建造的奇异别墅(怪楼),易地重建,园名由我国著名漫画家华君武所题。怪楼建筑面积999平方米,楼内神奇莫测,暗道相通,山石瀑布,楼道索桥,多门多屋等真假难辨,使人感到惊奇无数。奇园内绿树成荫,喷泉如挂,灯火璀璨,百花齐放,百鸟争鸣;各种怪石,如禽如兽,千姿百态,惟妙惟肖,1996年张爱萍将军在此即兴写下:怪楼却也怪,千姿又百态,飞流下龙宫,夜来放光彩。

###2.2.3  老虎石海上公园

 **￥0** /人 2A景区

老虎石海上公园是北戴河唯一收费的海滨浴场,也是游客最多的海滨浴场,每到7、8月这里的沙滩上一定会是人满为患。这里紧邻北戴河旅游商业街保二路——北戴河最热闹的地方,周边卖东西的店铺多,各种中小宾馆多,海鲜餐馆也多(建议不要在这里用餐)。满街随处可见穿着泳装逛街的,所以你也不必太过于拘谨。老虎石在中海滩东面的沙滩上,由几块形态不一的礁石组成。礁石呈暗红色,散卧在海岸边,状似群虎,故而得名。在老虎石海上公园金色的海滩上,除了可以悠闲地做着日光浴和沙浴,让身体沐浴在灿烂的阳光下和温柔的海风里。更可以用潮湿的海沙去完成一件件充满梦幻的沙雕作品,亦或打沙滩排球。

详情：https://gaode.com/detail/B014F00FC9?citycode=130300

### 2.2.4 碧螺塔酒吧公园
**￥25.00** /人 4A景区
**（适合晚上去）**
营业时间：门票兑换时间为08:00-21:00; 景区营业时间为08:00-22:00

简介：碧螺塔酒吧公园位于海滨小东山,这里三面环海,风光绚丽。主建筑碧螺塔为海滨东山地区最高点,它是世界独一无二的海螺形螺旋观光塔,造型新颖别致,是周围一带的标志性建筑。塔高二十一米,分七层,旋转式楼梯,建筑面积八百平方米。公园是以夜文化为主题的酒吧公园。每年都会安排不同的表演、音乐节等活动,具体情况最好提前在官网查询。除了表演之外在这里还有独具特色的海上海鲜排档、海上迪厅、空中酒吧街、沙滩篝火等休闲娱乐项目。园内还提供了音乐茶座、冷饮、照相、垂钓、海浴等多种服务设施。

详情：https://gaode.com/detail/B014F0566B?citycode=130300


 

### 2.2.5 住宿：燕山大学宾馆

# 3. 昌黎（5.4）：

## 3.1. 景点地图
![image.png](https://img.hacpai.com/file/2019/04/image-c123f3b1.png)

## 3.2. 游玩计划

碣石山-》黄金海岸-》黄金海岸休闲公园-》返回北京

### 3.2.1 黄金海岸

 **￥0.0** /人 景区

营业时间：08:00-17:00

简介：美丽的秦皇岛黄金海岸位于渤海岸边,海岸线全长52.1公里,具有沙细,滩软,水清,潮平的特点,是进行海水浴、阳光浴、沙浴、森林浴、空气浴的理想地点。黄金海岸最吸引人的运动就是滑沙了,你可先乘坐索道缆车直达沙顶,沿途只见一道道沙山连绵不断,风光独特,坐在竹木制成的滑沙板上,从几十米高的沙山上呼啸而下,速度也越来越快,冲到平地后由于惯性的作用,还会继续向前滑出几十米远,感觉既新鲜刺激又安全可靠。1990年9月30日,国家将昌黎黄金海岸列为中国首批五个国家级海洋自然保护区之一。大自然的鬼斧神工,造就了昌黎黄金海岸由黄沙、绿林、碧海、蓝天构成的奇特景观。有机会去北戴河海滨一游的人,不妨顺路去一趟昌黎黄金海岸。领略了这里的奇特的融大海与大漠风光于一体的迷人景色,你一定会得到极大的满足,一定会感到不虚此行。

### 3.2.2 黄金海岸休闲体育滑沙公园

 公园



### 3.2.3 碣石山风景区

 **￥0.0** /人 2A景区

营业时间：07:30-17:30

简介：碣石山位于秦皇岛昌黎县,海拔695米,是久负盛名的名山,曹操的一首“东临碣石,以观沧海”更使此山名声远播。两千多年来,秦皇、汉武、唐宗、魏武等七代帝王都曾登山观海,刻石记功,现山上还保存有一些历史悠久的古建筑。 碣石山主峰为仙台顶,海拔695米,是渤海近岸最高峰。山中有名刹“水岩寺”。悬崖上留存古人所刻“碣石”二字。登临仙台顶(距海15公里),俯瞰大海,从滦河口到秦皇岛港,西起滦河入海口,东至山海关秦皇岛港,山海之间同样15公里的大陆,静卧脚下。大海茫茫无边,天海一体,确是“碣石观海”圣地。前人列有碣石山十景,其中 “碣石观海” 最壮观。其他九个分别是天柱凌云、水岩春晓、石洞秋风、西嶂排青、东峰耸翠、龙蟠灵壑、凤翥祥峦、霞晖卒堵、仙影沧浪。因主峰险峻,且濒临大海,位置重要,远古时即载入最早的地理名著《山海经》和《尚书·禹贡》。碣石山属于古代名山,虽在五岳之外,但有“神岳”之美誉。碣石山有东、西五峰山。东五峰山位于仙台顶东侧,由东往西五峰分别是望海、锦绣、平斗、飞来、挂月。西五峰山在仙台顶以西,南侧山腰平台建有“韩文公祠”,纪念唐朝文学家韩愈。他祖籍河北昌黎,死后被追封昌黎伯,因此又称韩昌黎。中国共产党创始人之一李大钊也喜欢此地。1908年到1924年,他7次到避难于韩文公祠,并著书立说。他在《游碣石山杂记》中用“天外桃源”形容碣石山。现在,这里是省级爱国主义教育基地,韩公祠南面界石岭上立有5米高的李大钊全身汉白玉雕像。

景点地图：
![image.png](https://img.hacpai.com/file/2019/04/image-444efefe.png)

下午一点出发到北京。

# 4. 唐山（没时间去了）：
月坨岛