title: 计算机网络 - 电路交换网络
date: '2017-11-06 00:20:30'
updated: '2017-11-06 00:20:30'
tags: [计算机网络]
permalink: /articles/2017/11/06/1509898828058.html
---
通过网络链路和交换机移动数据又两种基本方法：电路交换和分组交换。上一篇文章说过了分组交换网络，现在讨论一下电路交换网络
### 1. 电路交换基本概念
在电路交换网络中，在端系统间通信会话期间，预留了端系统间通信沿路径所需要的资源（缓存，链路传输速率），在分组交换网络中，这些资源是不预留的。会话的报文按需使用这些资源，其后果可能是不得不等待接入通信线路。
  
传统的电话网络就是电路交换网络的例子。

### 2. 电路交换网络中复用
链路中的电路是通过频分复用（Frequency-Division-Multiplexing，FDM）或时分复用（Time-Division-Multiplexing）来实现的。对于FDM，链路的频谱由跨越链路创建的所有连接所共享。特别是，在连接期间链路为每条链路专用一个频段。在电话网络中，这个频段通常具有4khz的宽度。

对于TDM链路，时间被划分为固定区间的帧，并且每帧又被划分为固定数量的时隙，当网络跨越一条链路创建一条连接时，网络在每个帧中为该连接指定一个时隙。这些时隙专门由该连接单独使用，一个时隙可用于传输该连接的数据。

### 3. 分组交换和电路交换的对比

>* 分组交换不适合实时服务（例如，电话和视频会议），因为它的端到端时延是可变的和不可预测的（主要是因为排队时延的变动和不可预测所致）
>* 分组交换提供了比电路交换更好的带宽共享
>* 分组交换更简单、更有效，实现成本更低


虽然分组交换和电路交换在今天的电信网络中都是普遍采用的方式，但趋势无疑是朝着分组交换的方向发展。